# appstarter

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
appInjector/: build.gradle  proguard-rules.pro
appUpdateLibSample/: build.gradle
appUpdateLibSample/src/main/: AndroidManifest.xml
appstarter/: build.gradle  proguard-rules.pro
appstarter/src/main/: AndroidManifest.xml
appstarter/src/main/java/com/pokercc/appinjector/: IAppEntry.java  OnAppCreate.java  OnAppCreateMethod.java
appstarter/src/main/java/com/pokercc/appinjector/Injectorfinder/: AnnotationAppInjectorFinder.java  IAppInjectorFinder.java
appstarter/src/main/java/com/pokercc/appstarter/: AppEntry.java  AppEntryWrapper.java  AppStarter.java  ClassNameAppEntryFinder.java  IAppEntry.java  IAppEntryFinder.java  IAppInjectorFinder.java  ManifestAppEntryFinder.java  OnAppCreate.java  OnAppCreateMethod.java
appstarter/src/test/: AndroidManifest.xml
appstarter/src/test/java/com/pokercc/appinjector/: ExampleUnitTest.java
appstarter/src/test/java/com/pokercc/appstarter/: AppEntryTest.java  AppEntryWrapperTest.java  AppSchemeTest.java  AppStarterTest.java  CustomManifestLocationTestRunner.java  ExampleUnitTest.java  ManifestAppEntryFinderTest.java  NotPublicAppEntryHull.java  NotPublicMethodAppEntry.java  OnAppCreateMethodTest.java  TestAppEntry.java
appstarter/src/test/java/com/pokercc/appstarter/appentry/: NotPublicAppEntryHull.java  NotPublicMethodAppEntry.java  TestAppEntry.java
appstarter/src/test/res/manifest/one/: AndroidManifest.xml
appstarter/src/test/res/manifest/some/: AndroidManifest.xml
appstarter/src/test/resources/: AndroidManifest.xml
appstarter/src/test/resources/manifest/args/: AndroidManifest.xml
appstarter/src/test/resources/manifest/duplication/: AndroidManifest.xml
appstarter/src/test/resources/manifest/empty/: AndroidManifest.xml
appstarter/src/test/resources/manifest/one/: AndroidManifest.xml
appstarter/src/test/resources/manifest/order/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mavenlibsample/: build.gradle
mavenlibsample/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/pokercc/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pokercc/demo/: AndroidManifestToastUtil.java  AnnotationToastUtil.java  ClassNameToastUtil.java  DemoApplication.java  MainActivity.java  OtherProcessActivity.java  SpUtil.java
sample/src/main/res/layout/: activity_main.xml  activity_other_process.xml
sample/src/main/res/values/: strings.xml
sample/src/test/: AndroidManifest.xml
sample/src/test/java/com/pokercc/demo/: ManifestAppEntryFinderTest.java  TestApplication.java
(+30 files in other folders)
